export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',

  // common
  'pages.email.placeholder': 'Email',
  'pages.email.required': 'Please input your email!',
  'pages.email.wrong-format': 'The email address is in the wrong format!',
  'pages.account.placeholder': 'Account',
  'pages.account.required': 'Please input your account!',
  'pages.account.wrong-format': 'The account is in the wrong format!',

  // login
  'pages.login.emailLogin.tab': 'Email Login',
  'pages.login.emailLogin.errorMessage': 'Incorrect email/password',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.noAccount': 'No Account ?',
  'pages.login.registerAccount': 'Register Account',

  // register
  'pages.register.register': 'Register',
  'pages.register.get-verification-code': 'Get code',
  'pages.register.sign-in': 'Already have an account?',
  'pages.register-result.msg': 'Account：registered at {email}',
  'pages.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'pages.register-result.back-home': 'Back to home',
  'pages.register-result.view-mailbox': 'View mailbox',
  'pages.userName.required': 'Please enter your userName!',
  'pages.password.required': 'Please enter your password!',
  'pages.password.twice': 'The passwords entered twice do not match!',
  'pages.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'pages.strength.strong': 'Strength: strong',
  'pages.strength.medium': 'Strength: medium',
  'pages.strength.short': 'Strength: too short',
  'pages.confirm-password.required': 'Please confirm your password!',
  'pages.phone-number.required': 'Please enter your phone number!',
  'pages.phone-number.wrong-format': 'Malformed phone number!',
  'pages.verification-code.required': 'Please enter the verification code!',
  'pages.title.required': 'Please enter a title',
  'pages.date.required': 'Please select the start and end date',
  'pages.goal.required': 'Please enter a description of the goal',
  'pages.standard.required': 'Please enter a metric',
  'pages.form.optional': ' (optional) ',
  'pages.form.submit': 'Submit',
  'pages.form.save': 'Save',
  'pages.password.placeholder': 'Password',
  'pages.confirm-password.placeholder': 'Confirm password',
  'pages.phone-number.placeholder': 'Phone number',
  'pages.verification-code.placeholder': 'Verification code',
  'pages.title.label': 'Title',
  'pages.title.placeholder': 'Give the target a name',
  'pages.date.label': 'Start and end date',
  'pages.placeholder.start': 'Start date',
  'pages.placeholder.end': 'End date',
  'pages.goal.label': 'Goal description',
  'pages.goal.placeholder': 'Please enter your work goals',
  'pages.standard.label': 'Metrics',
  'pages.standard.placeholder': 'Please enter a metric',
  'pages.client.label': 'Client',
  'pages.label.tooltip': 'Target service object',
  'pages.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'pages.invites.label': 'Inviting critics',
  'pages.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'pages.weight.label': 'Weight',
  'pages.weight.placeholder': 'Please enter weight',
  'pages.public.label': 'Target disclosure',
  'pages.label.help': 'Customers and invitees are shared by default',
  'pages.radio.public': 'Public',
  'pages.radio.partially-public': 'Partially public',
  'pages.radio.private': 'Private',
  'pages.publicUsers.placeholder': 'Open to',
  'pages.option.A': 'Colleague A',
  'pages.option.B': 'Colleague B',
  'pages.option.C': 'Colleague C',
  'pages.navBar.lang': 'Languages',



  // welcome
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
