export default {
  'pages.layouts.userLayout.title': '老和山最好的物联网管理平台',

  // common
  'pages.email.placeholder': '邮箱',
  'pages.email.required': '邮箱是必填项！',
  'pages.email.wrong-format': '邮箱地址格式错误！',
  'pages.account.placeholder': '用户名',
  'pages.account.required': '用户名是必填项！',
  'pages.account.wrong-format': '用户名格式错误！',

  // login
  'pages.login.emailLogin.tab': '邮箱密码登录',
  'pages.login.emailLogin.errorMessage': '错误的邮箱和密码',
  'pages.login.accountLogin.tab': '用户名密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '提交',
  'pages.login.noAccount': '没有账户 ?',
  'pages.login.registerAccount': '注册账户',

  // register
  'pages.register.register': '注册',
  'pages.register.sign-in': '使用已有账户登录',
  'pages.register-result.msg': '你的账户：{email} 注册成功',
  'pages.register-result.back-home': '返回首页',
  'pages.password.twice': '两次输入的密码不匹配!',
  'pages.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'pages.strength.strong': '强度：强',
  'pages.strength.medium': '强度：中',
  'pages.strength.short': '强度：太短',
  'pages.confirm-password.required': '请确认密码！',
  'pages.phone-number.required': '请输入手机号！',
  'pages.phone-number.wrong-format': '手机号格式错误！',
  'pages.verification-code.required': '请输入验证码！',
  'pages.title.required': '请输入标题',
  'pages.date.required': '请选择起止日期',
  'pages.goal.required': '请输入目标描述',
  'pages.standard.required': '请输入衡量标准',
  'pages.form.optional': '（选填）',
  'pages.form.submit': '提交',
  'pages.form.save': '保存',
  'pages.password.placeholder': '至少6位密码，区分大小写',
  'pages.confirm-password.placeholder': '确认密码',
  'pages.phone-number.placeholder': '手机号',
  'pages.verification-code.placeholder': '验证码',
  'pages.title.label': '标题',
  'pages.title.placeholder': '给目标起个名字',
  'pages.date.label': '起止日期',


  'userandregister-result.register-result.back-home': '返回首页',
  'userandregister-result.register-result.msg': '你的账户：{email} 注册成功',
};
