export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',

  // common
  'pages.email.placeholder': '邮箱',
  'pages.email.required': '邮箱是必填项！',
  'pages.email.wrong-format': '邮箱地址格式错误！',
  'pages.account.placeholder': '用户名',
  'pages.account.required': '用户名是必填项！',
  'pages.account.wrong-format': '用户名格式错误！',

  // login
  'pages.login.emailLogin.tab': '邮箱密码登录',
  'pages.login.emailLogin.errorMessage': '错误的邮箱和密码',
  'pages.login.accountLogin.tab': '用户名密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '提交',
  'pages.login.noAccount': '没有账户 ?',
  'pages.login.registerAccount': '注册账户',

  // register
  'pages.register.register': '注册',
  'pages.register.get-verification-code': '获取验证码',
  'pages.register.sign-in': '使用已有账户登录',
  'pages.register-result.msg': '你的账户：{email} 注册成功',
  'pages.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'pages.register-result.back-home': '返回首页',
  'pages.register-result.view-mailbox': '查看邮箱',
  'pages.userName.required': '请输入用户名!',
  'pages.password.required': '请输入密码！',
  'pages.password.twice': '两次输入的密码不匹配!',
  'pages.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'pages.strength.strong': '强度：强',
  'pages.strength.medium': '强度：中',
  'pages.strength.short': '强度：太短',
  'pages.confirm-password.required': '请确认密码！',
  'pages.phone-number.required': '请输入手机号！',
  'pages.phone-number.wrong-format': '手机号格式错误！',
  'pages.verification-code.required': '请输入验证码！',
  'pages.title.required': '请输入标题',
  'pages.date.required': '请选择起止日期',
  'pages.goal.required': '请输入目标描述',
  'pages.standard.required': '请输入衡量标准',
  'pages.form.optional': '（选填）',
  'pages.form.submit': '提交',
  'pages.form.save': '保存',
  'pages.password.placeholder': '至少6位密码，区分大小写',
  'pages.confirm-password.placeholder': '确认密码',
  'pages.phone-number.placeholder': '手机号',
  'pages.verification-code.placeholder': '验证码',
  'pages.title.label': '标题',
  'pages.title.placeholder': '给目标起个名字',
  'pages.date.label': '起止日期',
  'pages.placeholder.start': '开始日期',
  'pages.placeholder.end': '结束日期',
  'pages.goal.label': '目标描述',
  'pages.goal.placeholder': '请输入你的阶段性工作目标',
  'pages.standard.label': '衡量标准',
  'pages.standard.placeholder': '请输入衡量标准',
  'pages.client.label': '客户',
  'pages.label.tooltip': '目标的服务对象',
  'pages.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'pages.invites.label': '邀评人',
  'pages.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'pages.weight.label': '权重',
  'pages.weight.placeholder': '请输入',
  'pages.public.label': '目标公开',
  'pages.label.help': '客户、邀评人默认被分享',
  'pages.radio.public': '公开',
  'pages.radio.partially-public': '部分公开',
  'pages.radio.private': '不公开',
  'pages.publicUsers.placeholder': '公开给',
  'pages.option.A': '同事甲',
  'pages.option.B': '同事乙',
  'pages.option.C': '同事丙',
  'pages.navBar.lang': '语言',



  // welcome
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
};
